#Overwrite your app credentials

[fenixedu]
client_id=288540197912628
client_secret=+H1Is6IrWDO+/9HlZEFGergRNP46xrYfJNVb1dlnfcu0S3QjXhimyBzuR+4IiahEkWPLxOAknjX13fP7lfpBGA==
redirect_uri=https://asint-187818.appspot.com/landingHub

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
